<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(310,170)" to="(690,170)"/>
    <wire from="(290,150)" to="(290,540)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(320,190)" to="(690,190)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,200)" to="(690,200)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,600)" to="(690,600)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(520,480)" to="(690,480)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(280,140)" to="(690,140)"/>
    <wire from="(470,610)" to="(690,610)"/>
    <wire from="(300,160)" to="(300,450)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(530,580)" to="(690,580)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(280,140)" to="(280,570)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(270,180)" to="(550,180)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(270,240)" to="(530,240)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(300,160)" to="(690,160)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(470,390)" to="(670,390)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(380,450)" to="(690,450)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(530,490)" to="(530,580)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(470,390)" to="(470,610)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(330,460)" to="(690,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(280,570)" to="(690,570)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(290,150)" to="(690,150)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(310,170)" to="(310,420)"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(798,98)" name="Text">
      <a name="text" val="Gray Codes"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(264,100)" name="Text">
      <a name="text" val="Decimal Values"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate"/>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
