<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(520,270)" to="(750,270)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(810,210)" to="(810,370)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(390,370)" to="(640,370)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(530,210)" to="(810,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
