<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(50,90)" to="(50,370)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(330,60)" to="(330,290)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(50,370)" to="(330,370)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(50,40)" to="(310,40)"/>
    <comp lib="1" loc="(120,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,350)" name="Button"/>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
